body {
    background-color: var(--background-color, #f1faee);
    background-image: var(--background-image);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--text-color, #1d3557);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

:root {
    --contrast-text-color: white; /* For text on dark backgrounds */
}

header {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 60px;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    z-index: 1000;
    color: var(--text-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

header h1 {
    margin: 0;
    flex: 1;
    text-align: center;
}

.return-to-settings-btn {
    color: var(--text-color);
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: var(--primary-color);
    opacity: 0.7;
    transition: background-color 0.2s, opacity 0.2s;
    font-weight: 500;
}

.return-to-settings-btn:hover {
    background-color: var(--accent-color);
    opacity: 0.8;
}

.groups-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transform-origin: center; /* For scaling */
    /* Default scaling from settings */
    --base-font-size: 16px;
    --group-scale: 1;
    --spacing-scale: 1;
    --text-scale: 1;
    --element-scale: 1;
    --spacing-multiplier: 1;
    font-size: calc(var(--base-font-size) * var(--text-scale));
}

/* 
 * Grid overlay for snap-to-grid
 * IMPORTANT: The background-size should match GRID_SIZE_X and GRID_SIZE_Y values in editor.js
 */
.grid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(128, 128, 128, 0.1) 1px, transparent 1px),
                      linear-gradient(to bottom, rgba(128, 128, 128, 0.1) 1px, transparent 1px);
    background-size: 5% 5%; /* This should match the default GRID_SIZE_X and GRID_SIZE_Y values */
    pointer-events: none;
    z-index: 5;
    display: none; /* Hidden by default, shown when dragging */
}

/* Rule of thirds overlay */
.rule-of-thirds {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 4;
    display: none; /* Hidden by default, shown when dragging */
}

/* Shortcuts Editor Mock */
/* Shortcuts Bar - Matches the Chrome new tab page shortcuts bar */
.shortcuts-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 120px); /* Increased vertical offset to prevent overlap with search bar */
    width: auto;
    min-width: 400px;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    z-index: 5;
    background-color: var(--group-background-color);
    border-radius: 16px;
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.shortcuts-container .editor-handle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-weight: bold;
    cursor: move;
    padding: 5px 10px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

.shortcuts-controls {
    display: flex;
    gap: 10px;
}

.edit-shortcuts-btn, .add-shortcut-btn {
    background-color: var(--primary-color);
    color: var(--contrast-text-color, white);
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.edit-shortcuts-btn:hover, .add-shortcut-btn:hover {
    background-color: var(--accent-color);
}

.add-shortcut-btn {
    background-color: var(--accent-color);
}

.shortcuts-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.shortcut-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    padding: 5px;
    border-radius: 8px;
    transition: background-color 0.2s;
    width: 60px;
    height: 70px; /* Reduced height for a compact layout */
    position: relative;
    cursor: pointer;
}

.shortcut-link:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.shortcut-icon {
    width: 40px; /* Slightly smaller icon */
    height: 40px;
    margin-bottom: 5px;
    object-fit: contain;
}

.shortcut-label {
    font-size: 11px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
}

/* Keep the mock version for backward compatibility */
.shortcuts-editor-mock {
    background-color: var(--group-background-color);
    border-radius: 16px;
    padding: 12px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 5;
    width: auto;
    min-width: 300px;
    position: absolute;
    top: calc(50% + 80px);
    left: 50%;
    transform: translate(-50%, 0);
    display: none; /* Hide by default, as we're using the standard shortcuts-container */
}

.shortcuts-editor-mock .editor-handle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-weight: bold;
    cursor: move;
    padding: 5px 10px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

.shortcuts-editor-mock .shortcuts-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.shortcut-mock {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70px;
    height: 85px;
    padding: 10px;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.2s;
}

.shortcut-mock:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.shortcut-mock img {
    width: 48px;
    height: 48px;
    margin-bottom: 8px;
    object-fit: contain;
}

.shortcut-mock-title {
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    position: absolute;
    bottom: 8px;
    left: 0;
    right: 0;
}

/* Debug class to show grid even when not in edit mode - add class to body for debugging */
.show-grid .grid-overlay {
    display: block;
    opacity: 0.3;
}

.rule-of-thirds::before,
.rule-of-thirds::after {
    content: '';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.3);
}

/* Vertical lines */
.rule-of-thirds::before {
    width: 1px;
    height: 100%;
    left: 33.33%;
    box-shadow: 1px 0 0 rgba(0, 0, 0, 0.1), 33.33vw 0 0 rgba(255, 255, 255, 0.3), 33.34vw 0 0 rgba(0, 0, 0, 0.1);
}

/* Horizontal lines */
.rule-of-thirds::after {
    width: 100%;
    height: 1px;
    top: 33.33%;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), 0 33.33vh 0 rgba(255, 255, 255, 0.3), 0 33.34vh 0 rgba(0, 0, 0, 0.1);
}

.editor-group {
    position: absolute; /* Keep consistent positioning with the new tab page */
    background-color: var(--group-background-color, rgb(187, 187, 187));
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px var(--group-shadow-color, rgba(0, 0, 0, 0.3));
    padding: 5px; /* Match the newtab.css padding */
    width: fit-content;
    min-width: 150px;
    max-width: 100%;
    z-index: 10; /* To help with overlapping groups */
    display: flex;
    flex-direction: column;
    transform: translate(-50%, -50%); /* Center the element at its position */
    /* Ensure proper scaling */
    --group-scale: var(--group-scale, 1);
}

.group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: fit-content;
    min-width: 100%;
    box-sizing: border-box;
}

.group-title {
    font-size: 14px;
    font-weight: bold;
    border: none;
    background: transparent;
    padding: 5px;
    width: fit-content;
    min-width: 50px;
    max-width: 300px;
}

.group-controls {
    display: flex;
    gap: 10px;
}

.icon-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    padding: 5px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.icon-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.action-button, .save-button {
    padding: 8px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--contrast-text-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s, transform 0.2s;
}

.action-button:hover, .save-button:hover {
    background-color: var(--accent-color);
    color: var(--contrast-text-color);
    transform: scale(1.1);
}

.bottom-controls {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.bottom-controls * {
    color: var(--text-color);
}

.action-button i, .save-button i {
    font-style: normal;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-button {
    position: absolute;
    bottom: 2%;
    left: 2%;
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--primary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s, transform 0.2s;
    font-size: 24px;
    color: var(--contrast-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-button:hover {
    background-color: var(--accent-color);
    transform: scale(1.1);
}

.add-options {
    position: fixed;
    bottom: 80px;
    right: 20px;
    display: none;
    flex-direction: column;
    gap: 15px;
    z-index: 1000;
    background-color: var(--group-background-color);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.widget-menu {
    position: fixed;
    bottom: 80px;
    right: 80px;
    width: 400px;
    max-height: 600px;
    background-color: var(--group-background-color);
    color: var(--text-color);
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    overflow-y: auto;
    display: none;
    z-index: 1000;
    max-width: calc(100vw - 40px);
    animation: scaleIn 0.2s ease-out;
    border: 1px solid var(--primary-color);
}

@keyframes scaleIn {
    from { 
        opacity: 0; 
        transform: scale(0.9);
    }
    to { 
        opacity: 1; 
        transform: scale(1);
    }
}

.widget-group {
    margin-bottom: 20px;
}

.widget-group-title {
    font-weight: bold;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-color);
}

.widget-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.widget-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px 8px;
    border-radius: 8px;
    background-color: var(--background-color);
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 80px;
}

.widget-item:hover {
    background-color: var(--primary-color);
    color: var(--contrast-text-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.widget-icon {
    font-size: 24px;
    margin-bottom: 5px;
}

.widget-name {
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.option-button {
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--primary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
    color: var(--contrast-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    position: relative;
}

.option-button:hover {
    background-color: var(--accent-color);
    color: var(--contrast-text-color);
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.option-button::after {
    content: attr(title);
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none;
}

.option-button:hover::after {
    opacity: 1;
}

.draggable {
    cursor: move !important;
    position: absolute;
    transform: translate(-50%, -50%);
}

.dragging {
    opacity: 0.8;
    border: 2px dashed var(--primary-color);
    z-index: 100;
}

/* Style for the active toggle button */
.toggle-active {
    background-color: var(--accent-color) !important;
    color: var(--contrast-text-color);
}

/* Chrome Header editor styles - now integrated into header */

.header-nav-mock {
    display: flex;
    align-items: center;
    gap: 16px;
    color: var(--contrast-text-color);
}

.nav-link-mock {
    color: var(--text-color);
    text-decoration: none;
    font-size: 14px;
    padding: 8px 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    font-weight: 500;
}

.nav-link-mock:hover {
    background-color: var(--accent-color);
    opacity: 0.7;
}

.apps-toggle-mock {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}

.apps-icon {
    fill: var(--text-color);
}

.edit-header-btn {
    background-color: var(--primary-color);
    color: var(--contrast-text-color);
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 8px;
    font-weight: 500;
}

.edit-header-btn:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

/* Search bar editor styles */
.search-editor {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    max-width: 90%;
    background-color: var(--group-background-color, #f5f5f5);
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 5px;
    z-index: 100;
    color: var(--text-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.editor-handle {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 4px;
    margin-bottom: 5px;
    cursor: move;
    text-align: center;
}

.search-form-mock {
    display: flex;
    align-items: center;
    background-color: var(--group-background-color);
    border-radius: 24px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Match newtab.css */
    padding: 5px 15px;
    color: var(--text-color);
    width: 95%; /* Take full width of parent */
}

.search-icon-mock {
    width: 24px;
    height: 24px;
    background-color: var(--text-color);
    opacity: 0.7;
    border-radius: 50%;
    margin-right: 10px;
}

.search-input-mock {
    flex: 1;
    height: 40px; /* Match the actual search input height from newtab.css (padding: 12px 5px) */
    background-color: var(--background-color);
    opacity: 0.8;
    border-radius: 4px;
    position: relative;
}

.search-input-mock::after {
    content: "Search the web";
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: var(--text-color);
    opacity: 0.6;
    font-size: 14px;
    pointer-events: none;
}

.search-button-mock {
    background-color: var(--primary-color);
    color: var(--contrast-text-color); /* Use contrast text color */
    padding: 10px 20px; /* Match newtab.css */
    border-radius: 20px;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 500;
}

.remove-group-btn {
    background-color: var(--accent-color);
    color: var(--contrast-text-color);
    width: 28px;
    height: 28px;
}

.edit-group-btn {
    background-color: var(--primary-color);
    color: var(--contrast-text-color);
    width: 28px;
    height: 28px;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(2px);
}

.popup-content {
    background-color: var(--group-background-color);
    color: var(--text-color);
    padding: 20px;
    border-radius: 8px;
    min-width: 300px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
    max-height: 80%;
    overflow-y: auto;
    border: 1px solid var(--primary-color);
}

.popup-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.popup-content input {
    width: calc(100% - 16px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    color: var(--text-color);
    background-color: var(--background-color);
}

.popup-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.popup-buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.popup-buttons .primary {
    background-color: var(--primary-color);
    color: var(--contrast-text-color);
}

.popup-buttons .secondary {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.link-editor {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.2s;
}

.link-editor:hover {
    background-color: var(--secondary-color);
    opacity: 0.9;
}

.link-editor input {
    flex: 1;
    padding: 5px;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    color: var(--text-color);
    background-color: var(--background-color);
}

.link-title {
    color: var(--text-color);
    min-width: 120px;
    background-color: var(--background-color);
    border: 1px solid var(--primary-color);
}

.link-url {
    color: var(--text-color);
    min-width: 120px;
    background-color: var(--background-color);
    border: 1px solid var(--primary-color);
}

.remove-link-btn {
    background-color: var(--accent-color);
    color: var(--contrast-text-color);
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.remove-link-btn:hover {
    background-color: var(--accent-color);
    opacity: 0.8;
}

.position-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.position-controls input {
    width: 60px;
}

/* Link preview styles */
.stack {
    width: fit-content;
    height: fit-content;
    padding: 5px;
}

.link-stack {
    height: auto;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    border: 2px solid transparent;
    border-radius: 5px;
}

.link-stack:hover {
    background-color: rgba(123, 123, 123, 0.5);
    border: 2px solid darkgray;
}

.link-stack img {
    width: 20px;
    height: 20px;
    padding: 0;
    margin-right: 8px;
    object-fit: contain;
}

.link-stack span {
    font-size: 15pt;
    color: inherit;
}

.grid {
    padding: 5px;
    display: grid; /* Use grid layout to match newtab.css */
    gap: calc(8px * var(--spacing-scale, 1)); /* Match newtab.css - scale gap based on settings */
    align-items: center; /* Center items vertically */
    justify-items: center; /* Match newtab.css */
    grid-template-columns: repeat(1, 1fr); /* Default to 1 column like newtab.css */
    grid-template-rows: repeat(1, 1fr); /* Default to 1 row like newtab.css */
    transform: scale(var(--group-scale, 1)); /* Scale group based on settings - match newtab.css */
}

.link-grid {
    width: 70px; /* Match newtab.css */
    height: 70px; /* Match height from newtab page */
    padding: 6px; /* Match newtab.css */
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    text-align: center;
}

.link-grid img {
    width: 48px; /* Match newtab.css */
    height: 48px; /* Match newtab.css */
    margin-bottom: 8px;
    object-fit: contain;
}

.link-grid span {
    position: absolute;
    bottom: 8px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Widget styles */
.widget-container {
    min-width: 250px;
    min-height: 180px;
    background-color: var(--group-background-color);
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s, box-shadow 0.2s;
}

.widget-container:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
}

.widget-preview {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0 0 8px 8px;
    transition: background-color 0.2s;
}

.widget-preview:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.widget-notification {
    animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate(-50%, 20px);
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

/* Apps management styles */
#apps-list-container {
    max-height: 400px;
    overflow-y: auto;
    margin: 16px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: var(--all-background-color, #f5f5f5);
}

.app-list-item, .header-link-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-bottom: 1px solid #eee;
}

.app-list-item:last-child, .header-link-item:last-child {
    border-bottom: none;
}

.app-list-icon {
    width: 32px;
    height: 32px;
    margin-right: 12px;
    object-fit: contain;
}

.app-list-details {
    flex: 1;
}

.app-list-name {
    font-weight: bold;
    margin-bottom: 4px;
}

.app-list-url {
    font-size: 12px;
    color: var(--text-color, #555);
    opacity: 0.7;
}

.app-list-actions {
    display: flex;
    gap: 8px;
}

.app-edit-btn {
    background-color: var(--primary-color);
    color: var(--contrast-text-color);
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app-remove-btn {
    background-color: var(--accent-color);
    color: var(--contrast-text-color);
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app-move-up-btn,
.app-move-down-btn {
    background-color: var(--primary-color);
    color: var(--contrast-text-color, white);
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background-color: var(--all-background-color);
    color: var(--text-color);
}

.form-group input::placeholder {
    color: var(--text-color);
    opacity: 0.6;
}

.help-text {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 8px;
        height: auto;
    }
    
    header h1 {
        font-size: 18px;
        margin: 5px 0;
    }
    
    .return-to-settings-btn {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 14px;
        padding: 5px 8px;
    }
    
    .header-nav-mock {
        padding: 5px;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
    }
    
    .nav-link-mock {
        font-size: 12px;
        padding: 5px 8px;
    }
    
    .edit-header-btn {
        font-size: 12px;
        padding: 4px 8px;
    }
    
    .popup-content {
        width: 95%;
        padding: 15px;
    }
    
    .link-editor {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .link-editor input {
        width: 100%;
        margin-bottom: 5px;
    }
}

/* Grid Settings Popup Styles */

/* Make sure search-editor is treated as draggable */
#search-editor.draggable {
    cursor: move;
}

#search-editor .editor-handle {
    cursor: move;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 4px 8px;
    border-radius: 4px 4px 0 0;
    user-select: none;
}