.clock {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid var(--text-color, #333);
    position: relative;
    background: var(--all-background-color, white);
}

.hand {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform-origin: bottom;
    background: var(--text-color, #333);
}

.hour {
    width: 4px;
    height: 60px;
    margin-left: -2px;
}

.minute {
    width: 3px;
    height: 80px;
    margin-left: -1.5px;
}

.second {
    width: 2px;
    height: 90px;
    margin-left: -1px;
    background: var(--accent-color, red);
}

.center-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--text-color, #333);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}