{
    "manifest_version": 3,
    "name": "Custom New Tab Page",
    "version": "1.2",
    "description": "Replaces the default new tab page with a custom page",
    "icons": {
        "16": "./assets/iconx16.png",
        "19": "./assets/iconx19.png",
        "38": "./assets/iconx38.png",
        "48": "./assets/iconx48.png",
        "128": "./assets/iconx128.png"
    },
    "chrome_url_overrides": {
        "newtab": "./newtab/newtab.html"
    },
    "options_page": "./settings/settings.html",
    "permissions": [
        "storage"
    ],
    "background": {
        "service_worker": "/welcome/background.js",
        "type": "module"
    }
}