<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - New Tab</title>
    <link rel="stylesheet" type="text/css" href="./settings.css">
    <link rel="stylesheet" type="text/css" href="../theme/themes.css">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/iconx16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icon.png">
    <link rel="icon" type="image/png" sizes="48x48" href="../assets/iconx48.png">
</head>
<body style="background-color: rgb(128,128,128);">
    <div class="settings-container">
        <header class="glass-background">
            <h1>New Tab Settings</h1>
            <div class="header-links">
                <button id="save-settings" class="button primary">Save Settings</button>
                <a href="./editor/newtab-editor.html" class="button primary">Customize Layout</a>
            </div>
        </header>
        
        <div class="settings-section">
            <h2>Theme Settings</h2>
            
            <!-- Theme Grid Display -->
            <div class="theme-grid" id="theme-grid">
                <!-- Themes will be dynamically inserted here -->
            </div>
            
            <!-- Custom Background -->
            <div class="setting-group toggle">
                <label for="use-custom-bg">Use Custom Background:</label>
                <label class="switch">
                    <input type="checkbox" id="use-custom-bg">
                    <span class="slider round"></span>
                </label>
            </div>
            
            <div id="bg-input-container" class="background-inputs">
                <div class="setting-group">
                    <label for="custom-bg">Background URL:</label>
                    <input type="text" id="custom-bg" class="setting-control" placeholder="Enter image URL...">
                </div>
                
                <div class="setting-group">
                    <label for="bg-file">Or Upload Image:</label>
                    <div class="file-input-container">
                        <input type="file" id="bg-file" accept="image/*" class="file-input">
                        <button id="bg-file-button" class="file-select-button">Choose File</button>
                        <span id="file-name" class="file-name">No file chosen</span>
                    </div>
                </div>
                
                <div id="bg-preview" class="background-preview">
                    <img id="bg-preview-img" src="" alt="Background preview">
                </div>
            </div>
            
            <!-- Custom Theme Colors -->
            <div class="custom-theme-section">
                <h3>Custom Theme Colors</h3>
                <div class="setting-group">
                    <label for="custom-theme-name">Custom Theme Name:</label>
                    <input type="text" id="custom-theme-name" class="setting-control" placeholder="My Custom Theme">
                </div>
                
                <div class="color-picker-group">
                    <div class="color-picker-item">
                        <label for="custom-primary">Primary:</label>
                        <input type="color" id="custom-primary" class="color-picker">
                    </div>
                    <div class="color-picker-item">
                        <label for="custom-secondary">Secondary:</label>
                        <input type="color" id="custom-secondary" class="color-picker">
                    </div>
                    <div class="color-picker-item">
                        <label for="custom-accent">Accent:</label>
                        <input type="color" id="custom-accent" class="color-picker">
                    </div>
                    <div class="color-picker-item">
                        <label for="custom-text">Text:</label>
                        <input type="color" id="custom-text" class="color-picker">
                    </div>
                    <div class="color-picker-item">
                        <label for="custom-background">Background:</label>
                        <input type="color" id="custom-background" class="color-picker">
                    </div>
                </div>
                
                <button id="save-custom-theme" class="button secondary">Save Custom Theme</button>
            </div>
        </div>
        
        <div class="settings-section">
            <h2>Display Settings</h2>
            <div class="setting-group toggle">
                <label for="show-search">Show Search Bar:</label>
                <label class="switch">
                    <input type="checkbox" id="show-search" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            
            <div class="setting-group">
                <label for="search-engine">Default Search Engine:</label>
                <select id="search-engine" class="setting-control">
                    <option value="google">Google</option>
                    <option value="bing">Bing</option>
                    <option value="duckduckgo">DuckDuckGo</option>
                    <option value="yahoo">Yahoo</option>
                </select>
            </div>
        </div>
        
        <div class="settings-section">
            <h2>Accessibility Settings</h2>
            
            <div class="setting-group">
                <label for="font-size">Font Size:</label>
                <div class="range-container">
                    <input type="range" id="font-size" min="12" max="24" value="16" class="range-slider">
                    <span id="font-size-value">16px</span>
                </div>
            </div>
            
            <div class="setting-group">
                <label for="group-scale">Group Scale:</label>
                <div class="range-container">
                    <input type="range" id="group-scale" min="70" max="130" value="100" class="range-slider">
                    <span id="group-scale-value">100%</span>
                </div>
            </div>
            
            <div class="setting-group">
                <label for="spacing-scale">Spacing Scale:</label>
                <div class="range-container">
                    <input type="range" id="spacing-scale" min="70" max="150" value="100" class="range-slider">
                    <span id="spacing-scale-value">100%</span>
                </div>
            </div>
            
            <div class="setting-group toggle">
                <label for="high-contrast">High Contrast Mode:</label>
                <label class="switch">
                    <input type="checkbox" id="high-contrast">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
        
        <div class="settings-section" style="background-color: rgb(255, 0,0);">
            <h2>Reset Options</h2>
            <div class="setting-group">
                <button id="reset-settings" class="button secondary">Reset Settings to Default</button>
                <button id="reset-newtab" class="button warning">Reset New Tab Page</button>
            </div>
            <p class="setting-description">
                Resetting the New Tab Page will remove all custom link groups and restore default search bar position.
            </p>
        </div>
        
        
    </div>
    
    <script src="settings.js"></script>
</body>
</html>