:root {
    --primary-color: #457b9d;
    --secondary-color: #a8dadc;
    --accent-color: #e63946;
    --text-color: #1d3557;
    --background-color: #f1faee;
    --border-radius: 6px;
    --transition-speed: 0.3s;
    --container-width: 800px;
    --base-font-size: 16px;
    --text-scale: 1;
    --element-scale: 1;
    --spacing-multiplier: 1;
    --contrast-text-color: white; /* For text on dark backgrounds */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    background-image: var(--background-image);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--text-color);
    line-height: 1.6;
    padding: 20px;
    font-size: var(--base-font-size, 16px);
}

.settings-container {
    max-width: var(--container-width);
    margin: 0 auto;
    background-color: var(--group-background-color);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    border: 1px solid var(--primary-color);
    color: var(--text-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: var(--background-color);
    padding: 15px;
    backdrop-filter: blur(10px);
}

h1 {
    font-size: 24px;
    font-weight: 600;
}

h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-color);
    padding-bottom: 5px;
    border-bottom: 1px solid var(--primary-color);
}

.header-links {
    display: flex;
    gap: 10px;
}

.button {
    padding: 8px 16px;
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    transition: background-color var(--transition-speed);
    display: inline-block;
    background-color: var(--group-background-color);
    color: var(--text-color);
}

.button.secondary:hover {
    background-color: var(--secondary-color);
    opacity: 0.8;
}

.button:hover {
    background-color: var(--primary-color);
    opacity: 0.8;
}

.button.primary {
    background-color: var(--primary-color);
    color: var(--background-color);
}

.button.primary:hover {
    background-color: var(--accent-color);
    opacity: 0.9;
}

.button.secondary {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.button.secondary:hover {
    background-color: var(--primary-color);
    opacity: 0.7;
}

.button.warning {
    background-color: var(--accent-color);
    color: var(--contrast-text-color);
}

.button.warning:hover {
    background-color: var(--accent-color);
    opacity: 0.8;
}

.setting-description {
    font-size: 14px;
    color: var(--text-color);
    opacity: 0.7;
    margin-top: 5px;
    font-style: italic;
}

/* File upload styling */
.file-input-container {
    display: flex;
    align-items: center;
    width: 65%;
}

.file-input {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.file-select-button {
    background-color: var(--primary-color);
    color: var(--contrast-text-color);
    padding: 8px 16px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
}

.file-name {
    margin-left: 10px;
    font-size: 14px;
    color: var(--text-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.background-preview {
    margin-top: 15px;
    width: 100%;
    height: 150px;
    border-radius: var(--border-radius);
    overflow: hidden;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.background-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.background-inputs {
    margin-top: 10px;
    padding: 15px;
    background-color: var(--background-color);
    opacity: 0.8;
    border-radius: var(--border-radius);
    border: 1px solid var(--primary-color);
    display: none; /* Hidden by default */
}

.settings-section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--background-color);
    opacity: 0.9;
    border-radius: var(--border-radius);
    border: 1px solid var(--primary-color);
    color: var(--text-color);
}

.setting-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.setting-group label {
    font-weight: 500;
    width: 30%;
}

.setting-control {
    width: 65%;
    padding: 8px 12px;
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: border-color var(--transition-speed);
    color: var(--text-color);
    background-color: var(--background-color);
}

.setting-control:focus {
    outline: none;
    border-color: var(--primary-color);
}

.setting-control::placeholder {
    color: var(--text-color);
    opacity: 0.6;
}

/* Theme Grid Styling */
.theme-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 10px;
    margin: 20px 0;
}

.theme-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;

    border: 1px solid var(--primary-color);
}

.theme-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.theme-card.active {
    border: 2px solid var(--primary-color);
}

.theme-pie {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 5px;
    position: relative;
    overflow: hidden;
}

.pie-slice {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 50%, 100% 0, 100% 100%);
    transform-origin: center;
}

.theme-name {
    font-size: 11px;
    font-weight: 500;
    text-align: center;
    margin-top: 5px;
    max-width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Color Picker Styling */
.custom-theme-section {
    margin-top: 30px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.custom-theme-section h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    color: var(--primary-color);
}

.color-picker-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
    margin: 15px 0;
}

.color-picker-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.color-picker-item label {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 500;
}

.color-picker {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 0;
    overflow: hidden;
}

/* Range Slider Styles */
.range-container {
    display: flex;
    align-items: center;
    width: 65%;
}

.range-slider {
    flex: 1;
    -webkit-appearance: none;
    appearance: none;
    height: 8px;
    background: var(--group-background-color, #ddd);
    border-radius: 5px;
    outline: none;
    margin-right: 10px;
}

.range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 50%;
}

.range-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 50%;
    border: none;
}

.settings-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Toggle Switch Styles */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

label.switch {
    width: 60px;
}

.slider.round {
    width: 60px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--group-background-color, #ccc);
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: var(--all-background-color, white);
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(30px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Setting group toggle specific style */
.setting-group.toggle {
    align-items: center;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .settings-container {
        padding: 15px;
    }
    
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .header-links {
        margin-top: 15px;
        width: 100%;
    }
    
    .setting-group {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .setting-group label {
        width: 100%;
        margin-bottom: 5px;
    }
    
    .setting-control {
        width: 100%;
    }
    
    .settings-actions {
        flex-direction: column;
    }
    
    .button {
        width: 100%;
        text-align: center;
    }
}