:root {
    /* Default theme variable mapping - will be overridden by theme selection */
    --all-background-color: var(--light-background, #f1faee);
    --group-background-color: var(--light-secondary, #a8dadc);
    --group-shadow-color: rgba(0, 0, 0, 0.2);
    --text-color: var(--light-text, #1d3557);
    --accent-color: var(--light-accent, #e63946);
    --primary-color: var(--light-primary, #457b9d);
    --contrast-text-color: white; /* For text on dark backgrounds */
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--all-background-color);
    background-image: var(--background-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.chrome-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
    box-sizing: border-box;
    background-color: rgba(var(--group-background-color), 0.8);
    backdrop-filter: blur(8px) invert(.2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    color: var(--contrast-text-color);
}

.chrome-header .left-section {
    flex: 1;
}

.chrome-header .right-section {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 16px;
}

.nav-link {
    color: var(--background-color);
    text-decoration: none;
    font-size: 14px;
    padding: 8px 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    font-weight: 500;
}

.nav-link:hover {
    background-color: var(--accent-color);
    color: var(--background-color);
    opacity: 0.9;
}

.apps-dropdown-container {
    position: relative;
}

.apps-toggle {
    background: none;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.apps-toggle:hover {
    background-color: var(--primary-color);
    opacity: 0.8;
}

.apps-icon {
    width: 24px;
    height: 24px;
    fill: var(--contrast-text-color);
}

.apps-dropdown {
    position: absolute;
    top: 48px;
    right: 0;
    width: 320px;
    background-color: var(--group-background-color);
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
    padding: 16px;
    display: none;
    z-index: 1001;
    overflow-y: scroll;
    color: var(--text-color);
}

.apps-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 16px;
}

.app-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    padding: 8px;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.app-item:hover {
    background-color: var(--primary-color);
    opacity: 0.8;
}

.app-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 8px;
}

.app-name {
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    color: var(--text-color);
}

.apps-footer {
    border-top: 1px solid var(--primary-color);
    padding-top: 12px;
    text-align: center;
}

.customize-apps {
    color: var(--accent-color);
    text-decoration: none;
    font-size: 14px;
}

.customize-apps:hover {
    text-decoration: underline;
}

.groups-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transform-origin: center; /* For scaling */
    /* Default scaling from settings */
    --base-font-size: 16px;
    --group-scale: 1;
    --spacing-scale: 1;
    --text-scale: 1;
    --element-scale: 1;
    --spacing-multiplier: 1;
    font-size: calc(var(--base-font-size) * var(--text-scale));
}

.group {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(var(--group-background-color), 0.8);
    backdrop-filter: blur(8px) invert(.2);
    border-radius: 10px;
    box-shadow: 0px 0px 0px 0px var(--group-shadow-color);
    display: flex;
    flex-direction: column;
    width: fit-content;
    min-width: 150px;
    max-width: 100%;
}

.link-image {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 20%;
}

.group-header {
    user-select: none;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 10px;
    color: var(--text-color);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 5px;
    width: fit-content;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grid {
    padding: 5px;
    display: grid; /* Use grid layout */
    gap: calc(8px * var(--spacing-scale)); /* Scale gap based on settings */
    align-items: stretch; /* Stretch items to allow bottom text alignment */
    justify-items: center;
    grid-template-columns: repeat(1, 1fr); /* Default to 1 column */
    grid-template-rows: repeat(1, 1fr); /* Default to 1 row */
    transform: scale(var(--group-scale)); /* Scale group based on settings */
}

.link-grid {
    width: 70px;
    height: 85px;
    padding: 6px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Start at top to allow bottom alignment */
    position: relative; /* For absolute positioning of text */
    text-decoration: none;
    color: var(--text-color);
}
.link-grid:hover {
    background-color: var(--primary-color);
    opacity: 0.7;
    transition: background-color 0.08s ease, opacity 0.08s ease;
}

.stack {
    width: fit-content;
    height: fit-content;
    padding: 5px;  /* Reduced padding */
}

.link-stack {
    height: auto;
    width: 100%;
    padding: 0;
    margin: 0;  /* Removed margin */
    list-style: none;
    display: flex;
    border: 2px solid transparent;
    border-radius: 5px;
}

.link-stack:hover {
    background-color: rgba(123, 123, 123, 0.2);
    text-decoration: none;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
}

.link-stack a {
    font-size: 15pt;
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    text-decoration: none;
    background-color: transparent;  /* Remove the duplicate background color */
    padding: 4px 8px;  /* Adjusted padding */
    width: 100%;
    border-radius: 3px;  /* Slightly reduced to account for parent border */
}

.link-stack img {
    width: 20px; /* Set fixed width */
    height: 20px; /* Set fixed height */
    padding: 0;
    margin-right: 8px;  /* Changed padding-right to margin-right */
    object-fit: contain;
}

.link-grid img {
    width: 48px;
    height: 48px;
    margin-bottom: 8px;
    object-fit: cover;
}

.link-grid span {
    position: absolute;
    bottom: 8px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.link-single {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--text-color);
    padding: 10px;
    border-radius: 5px;
    transform: scale(var(--group-scale)); /* Scale based on settings */
}

.link-single img {
    width: 32px;
    height: 32px;
    margin-bottom: 5px;
    object-fit: contain;
}

.link-single span {
    font-size: 14px;
    text-align: center;
}

.search-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    max-width: 90%;
    z-index: 10;
}

.search-form {
    display: flex;
    align-items: center;
    background-color: var(--group-background-color);
    border-radius: 24px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 5px 15px;
    transition: box-shadow 0.3s;
}

.search-form:hover, .search-form:focus-within {
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
}

.search-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.search-input {
    flex: 1;
    border: none;
    font-size: 16px;
    padding: 12px 5px;
    outline: none;
    color: var(--text-color);
    background-color: transparent;
}

.search-input::placeholder {
    color: var(--text-color);
    opacity: 0.6;
}

.search-button {
    background-color: var(--primary-color);
    color: var(--contrast-text-color);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s, opacity 0.2s;
}

.search-button:hover {
    background-color: var(--accent-color);
}

/* Image Drop Styling */
.drop-indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--group-background-color);
    opacity: 0.9;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--text-color);
    z-index: 100;
    pointer-events: none;
    box-shadow: 0 0 0 2px var(--accent-color);
}

.drop-active {
    transform: scale(1.1);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.shortcuts-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 80px);
    width: auto;
    min-width: 300px;
    max-width: 800px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    z-index: 5;
    background-color: var(--group-background-color);
    border-radius: 16px;
    padding: 12px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.shortcut-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.2s;
    width: 70px;
    height: 85px;
    position: relative;
}

.shortcut-link:hover {
    background-color: var(--primary-color);
    opacity: 0.9;
}

.shortcut-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 8px;
    object-fit: contain;
}

.shortcut-label {
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    position: absolute;
    bottom: 8px;
    left: 0;
    right: 0;
}

.settings-button {
    position: absolute;
    bottom: 2%;
    right: 2%;
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    background-color: var(--primary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s, transform 0.2s;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--contrast-text-color);
}

.settings-button:hover {
    background-color: var(--accent-color);
    transform: scale(1.1) rotate(45deg);
    transform-origin: center;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    border-left-width: 0;
    display: block;
    list-style-type: none;
}

