<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="new_tab_settings">Settings - New Tab</title>
    <link rel="stylesheet" type="text/css" href="./settings.css">
    <link rel="stylesheet" type="text/css" href="../theme/themes.css">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/iconx16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/assets/iconx48.png">
    <script src="../assets/i18n.js"></script>
</head>
<body style="background-color: rgb(128,128,128);">
    <div class="settings-container">
        <header>
            <h1 data-i18n="new_tab_settings">New Tab Settings</h1>
            <div class="header-links">
                <button id="save-settings" class="button primary" data-i18n="save_settings">Save Settings</button>
                <a href="./editor/newtab-editor.html" id="editor-link" class="button primary" data-i18n="customize_layout">Customize Layout</a>
            </div>
        </header>
        
        <div class="settings-section">
            <h2 data-i18n="theme_settings">Theme Settings</h2>
            
            <!-- Theme Grid Display -->
            <div class="theme-grid" id="theme-grid">
                <!-- Themes will be dynamically inserted here -->
            </div>

            <!-- Custom Theme Colors -->
            <div class="custom-theme-section">
                <h3 data-i18n="custom_theme_colors">Custom Theme Colors</h3>
                <div class="setting-group">
                    <label for="custom-theme-name" data-i18n="custom_theme_name">Custom Theme Name:</label>
                    <input type="text" id="custom-theme-name" class="setting-control" data-i18n="my_custom_theme" placeholder="My Custom Theme">
                </div>
                
                <div class="color-picker-group">
                    <div class="color-picker-item">
                        <label for="custom-primary" data-i18n="primary">Primary:</label>
                        <input type="color" id="custom-primary" class="color-picker">
                    </div>
                    <div class="color-picker-item">
                        <label for="custom-secondary" data-i18n="secondary">Secondary:</label>
                        <input type="color" id="custom-secondary" class="color-picker">
                    </div>
                    <div class="color-picker-item">
                        <label for="custom-accent" data-i18n="accent">Accent:</label>
                        <input type="color" id="custom-accent" class="color-picker">
                    </div>
                    <div class="color-picker-item">
                        <label for="custom-text" data-i18n="text">Text:</label>
                        <input type="color" id="custom-text" class="color-picker">
                    </div>
                    <div class="color-picker-item">
                        <label for="custom-background" data-i18n="background">Background:</label>
                        <input type="color" id="custom-background" class="color-picker">
                    </div>
                </div>
                
                <button id="save-custom-theme" class="button secondary" data-i18n="save_custom_theme">Save Custom Theme</button>
            </div>
            
            <div class="setting-group toggle">
                <label for="show-search" data-i18n="use_glass_background">Use glass background:</label>
                <label class="switch">
                    <input type="checkbox" id="glass-background" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            
            <!-- Custom Background -->
            <div class="setting-group toggle">
                <label for="use-custom-bg" data-i18n="use_custom_background">Use Custom Background:</label>
                <label class="switch">
                    <input type="checkbox" id="use-custom-bg">
                    <span class="slider round"></span>
                </label>
            </div>
            
            <div id="bg-input-container" class="background-inputs">
                <div class="setting-group">
                    <label for="custom-bg" data-i18n="background_url">Background URL:</label>
                    <input type="text" id="custom-bg" class="setting-control" data-i18n="enter_image_url" placeholder="Enter image URL...">
                </div>
                
                <div class="setting-group">
                    <label for="bg-file" data-i18n="upload_image">Or Upload Image:</label>
                    <div class="file-input-container">
                        <input type="file" id="bg-file" accept="image/*" class="file-input">
                        <button id="bg-file-button" class="file-select-button" data-i18n="choose_file">Choose File</button>
                        <span id="file-name" class="file-name" data-i18n="no_file_chosen">No file chosen</span>
                    </div>
                </div>
                
                <div id="bg-preview" class="background-preview">
                    <img id="bg-preview-img" src="" data-i18n-alt="background_preview" alt="Background preview">
                </div>
            </div>
            
            
        </div>
        
        <div class="settings-section">
            <h2 data-i18n="display_settings">Display Settings</h2>
            <div class="setting-group toggle">
                <label for="show-search" data-i18n="show_search_bar">Show Search Bar:</label>
                <label class="switch">
                    <input type="checkbox" id="show-search" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            
            <div class="setting-group">
                <label for="search-engine" data-i18n="default_search_engine">Default Search Engine:</label>
                <select id="search-engine" class="setting-control">
                    <option value="google" data-i18n="google">Google</option>
                    <option value="bing" data-i18n="bing">Bing</option>
                    <option value="duckduckgo" data-i18n="duckduckgo">DuckDuckGo</option>
                    <option value="yahoo" data-i18n="yahoo">Yahoo</option>
                </select>
            </div>
        </div>
        
        <div class="settings-section">
            <h2 data-i18n="accessibility_settings">Accessibility Settings</h2>
            
            <div class="setting-group">
                <label for="font-size" data-i18n="font_size">Font Size:</label>
                <div class="range-container">
                    <input type="range" id="font-size" min="12" max="24" value="16" class="range-slider">
                    <span id="font-size-value">16px</span>
                </div>
            </div>
            
            <div class="setting-group">
                <label for="group-scale" data-i18n="global_scale">Global Scale:</label>
                <div class="range-container">
                    <input type="range" id="group-scale" min="70" max="130" value="100" class="range-slider">
                    <span id="group-scale-value">100%</span>
                </div>
            </div>
        </div>
        
        <div class="settings-section" style="display: none;">
            <h2 data-i18n="backup_restore">Backup & Restore</h2>
            <div class="setting-group">
                <button id="export-settings" class="button primary" data-i18n="export_settings">Export Settings</button>
                <input type="file" id="import-file" accept=".json" class="file-input">
                <button id="import-settings" class="button secondary" data-i18n="import_settings">Import Settings</button>
            </div>
            <p class="setting-description" data-i18n="backup_description">
                Export your settings, themes, background, and layout to backup or transfer to another device. Import will merge link groups and replace other settings.
            </p>
        </div>
        
        <div class="settings-section" style="background-color: rgb(255, 0,0);">
            <h2 data-i18n="reset_options">Reset Options</h2>
            <div class="setting-group">
                <a class="button secondary" href="https://docs.google.com/forms/d/e/1FAIpQLSc8dTs1623-amk-ROBarK7lJYE33PVLBqbPLT1Rr7VajLkp9g/viewform?usp=dialog" class="button" data-i18n="issues_feedback">Issues and Feedback</a>
                <button id="reset-settings" class="button secondary" data-i18n="reset_settings_default">Reset Settings to Default</button>
                <button id="reset-newtab" class="button warning" data-i18n="reset_layout">Reset Layout</button>
            </div>
            <p class="setting-description" data-i18n="reset_description">
                Resetting the New Tab Page will remove all custom link groups and restore default search bar position.
            </p>
        </div>
        
        
    </div>
    
    <script src="settings.js"></script>
    <script src="./new-install.js"></script>
</body>
</html>