<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title data-i18n="analog_clock">Analog Clock</title>
    <link rel="stylesheet" href="./analog.css">
    <script src="../../assets/i18n.js"></script>
</head>
<body>
    <div class="clock">
        <div class="hand hour"></div>
        <div class="hand minute"></div>
        <div class="hand second"></div>
        <div class="center-dot"></div>
    </div>
    <script src="./analog.js"></script>
</body>
</html>